# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freertos_kernel-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild\

#############################################
# Utility command for freertos_kernel-populate

build freertos_kernel-populate: phony CMakeFiles\freertos_kernel-populate CMakeFiles\freertos_kernel-populate-complete freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-done freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-configure freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-download freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-mkdir freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-test freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild -BC:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\freertos_kernel-populate

build CMakeFiles\freertos_kernel-populate | ${cmake_ninja_workdir}CMakeFiles\freertos_kernel-populate: phony CMakeFiles\freertos_kernel-populate-complete


#############################################
# Custom command for CMakeFiles\freertos_kernel-populate-complete

build CMakeFiles\freertos_kernel-populate-complete freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-done | ${cmake_ninja_workdir}CMakeFiles\freertos_kernel-populate-complete ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-done: CUSTOM_COMMAND freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-mkdir freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-download freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-configure freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/CMakeFiles/freertos_kernel-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-done"
  DESC = Completed 'freertos_kernel-populate'
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-build

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-build | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-build: CUSTOM_COMMAND freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-build"
  DESC = No build step for 'freertos_kernel-populate'
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-configure

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-configure | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-configure: CUSTOM_COMMAND freertos_kernel-populate-prefix\tmp\freertos_kernel-populate-cfgcmd.txt freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-configure"
  DESC = No configure step for 'freertos_kernel-populate'
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-download

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-download | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-download: CUSTOM_COMMAND freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-gitinfo.txt freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/tmp/freertos_kernel-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-download"
  DESC = Performing download step (git clone) for 'freertos_kernel-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install: CUSTOM_COMMAND freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-install"
  DESC = No install step for 'freertos_kernel-populate'
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-mkdir

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-mkdir | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/tmp/freertos_kernel-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-mkdir"
  DESC = Creating directories for 'freertos_kernel-populate'
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch: CUSTOM_COMMAND freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-patch-info.txt freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-patch"
  DESC = No patch step for 'freertos_kernel-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-test

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-test | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-test: CUSTOM_COMMAND freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/src/freertos_kernel-populate-stamp/freertos_kernel-populate-test"
  DESC = No test step for 'freertos_kernel-populate'
  restat = 1


#############################################
# Custom command for freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update

build freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update | ${cmake_ninja_workdir}freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update: CUSTOM_COMMAND freertos_kernel-populate-prefix\tmp\freertos_kernel-populate-gitupdate.cmake freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-update-info.txt freertos_kernel-populate-prefix\src\freertos_kernel-populate-stamp\freertos_kernel-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubokka\Downloads\Resumes\rtos-cpp-controller\out\build\x64-Debug\_deps\freertos_kernel-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild/freertos_kernel-populate-prefix/tmp/freertos_kernel-populate-gitupdate.cmake"
  DESC = Performing update step for 'freertos_kernel-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ubokka/Downloads/Resumes/rtos-cpp-controller/out/build/x64-Debug/_deps/freertos_kernel-subbuild

build all: phony freertos_kernel-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt freertos_kernel-populate-prefix\tmp\freertos_kernel-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt freertos_kernel-populate-prefix\tmp\freertos_kernel-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
